{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 342.44444863884684,
			"y": 424.08332729008515,
			"lastActivityTimestamp": 1708037052964,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 105.55555136115316,
			"y": -152.08332729008515,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9Ph25XtosCx70zUNSjMow"
			],
			"hoveredShapeId": "shape:--2auWhcd-6RI8B6DazsF",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "serif",
				"tldraw:size": "s",
				"tldraw:geo": "ellipse",
				"tldraw:color": "black",
				"tldraw:dash": "solid",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1284.72216796875,
				"h": 618.0555419921875
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [
				"main menu"
			],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 26.20084047538262,
			"y": 101.01724887225363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EUIA7R4zislz8SLsXWIPZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 223.4175262451172,
				"text": "Problem Statement",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -39.75509977119941,
			"y": 173.36425471636983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lP4Hv27H_wbHOr5jXLuFM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 386.0477294921875,
				"text": "write function to reversde singlely linked list\navoid built it methods",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 88.98294624465473,
			"y": 283.30889792354026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i--cXCqQW1oVDiX8v_DqU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.0390625,
				"text": "Test Cases",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -10.791895063939023,
			"y": 373.3127126208059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--2auWhcd-6RI8B6DazsF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 520.43359375,
				"text": "Input: head->{3}->{2}->{1} | Output: head->{1}->{2}->{3}\n\nInput: head->{'a'}->{'b'}->{'c'} | Output: head->{'c'}->{'b'}->{'a'}",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 46.2800348677016,
			"y": 482.3512981953446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BCblB0kjWI3sLCbxy6p2F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 100.24044799804688,
				"text": "Input: head",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 265.640363542018,
			"y": 473.7168987812821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMDXXGye75A8Om5hXCSWC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.19053649902344,
				"text": "output: head",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 42.322259751734805,
			"y": 520.4426925226496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9rY4MVinHYDTOA8OP8PIW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 103.44139862060547,
				"text": "Input: None",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 266.0635584272719,
			"y": 524.2268722101496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DgaXJ_NT1wZHv9CqRIHJo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 116.35372924804688,
				"text": "Output: None",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -8.545793684544492,
			"y": 573.8660934015559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9IhcMQlyIfOmeKPOnggi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 209.60459899902344,
				"text": "Input: head --> {4} -->{8}",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 223.62109743996888,
			"y": 577.7940385606555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPkT_xAQOm43ZcXAl5Ezi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 233.81248474121094,
				"text": "Output: {8} <-- {4} <--- head",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 623.4065532362803,
			"y": 196.50132358794247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9oMVfykr2-bSGmgXuEipI",
			"type": "geo",
			"props": {
				"w": 58.611065130685404,
				"h": 55.2802474200207,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 723.0329933452267,
			"y": 197.6731833291534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bnjDYjpgUScBXD7TVkHWX",
			"type": "geo",
			"props": {
				"w": 58.611065130685404,
				"h": 55.2802474200207,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 643.9154242939419,
			"y": 213.51453587854382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:loaHPpJy9W3zgu6PvVe6O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 19.74,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 19.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 660.2565497822231,
			"y": 210.89951894128797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tGshKXPPPLA9xjaMvd7jQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -3.65,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": -3.93,
								"y": 15.91,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": -4.32,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": -4.43,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 19.1,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 19.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 645.5538520283169,
			"y": 223.05229375207898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9FDEYXUEEqSqLBGqYjNh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": -2.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 748.0414618915981,
			"y": 215.8691196187782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sfzdPVkdHSyxsb-Fw_DP1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 10.55,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 10.79,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 11.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 758.9789618915981,
			"y": 219.23283574426648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DKK21AELsZhLCkTr4qEI4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 18.19,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": 17.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 848.5188788837856,
			"y": 215.31032368982312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hO6CKVImdTtcxl21Ku6E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": -2.03,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": -12.25,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": -12.62,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": -12.85,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -12.64,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -11.95,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -10.76,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -8.49,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": -5.7,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 10.92,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 15.63,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": -5.46,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": -5.82,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": -7.32,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": -7.43,
								"y": 13.64,
								"z": 0.5
							},
							{
								"x": -7.37,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 11.83,
								"z": 0.5
							},
							{
								"x": -6.68,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": -6.15,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 7.37,
								"z": 0.5
							},
							{
								"x": -4.77,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": -0.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 697.4175098174155,
			"y": 282.0746470965722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t69BsIjUQA1ap1POB0vXO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": -1.31,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": -7.44,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": -11.9,
								"y": -5.35,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": -16.21,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": -18.75,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": -21.62,
								"y": -4.42,
								"z": 0.5
							},
							{
								"x": -24.32,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": -26.9,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -29.04,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": -29.76,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": -30.04,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": -30.11,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": -30.11,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": -30.06,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": -29.61,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -28.39,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": -26.49,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": -24.61,
								"y": 15.86,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": 17.29,
								"z": 0.5
							},
							{
								"x": -21.29,
								"y": 18.27,
								"z": 0.5
							},
							{
								"x": -19.43,
								"y": 19.07,
								"z": 0.5
							},
							{
								"x": -17.11,
								"y": 19.72,
								"z": 0.5
							},
							{
								"x": -13.72,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 20.24,
								"z": 0.5
							},
							{
								"x": -6.01,
								"y": 20.28,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 20.28,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 20.14,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 20.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 715.9288013213218,
			"y": 290.41882434266597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJ46vcGyeEUIOkj_fVv05",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 6.36,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": 13.53,
								"y": 11.5,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": 21.98,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 28.08,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": 30.13,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 32.36,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": 34.61,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": 38.83,
								"y": 9.03,
								"z": 0.5
							},
							{
								"x": 40.7,
								"y": 8.43,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 43.81,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 44.86,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": 46.5,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 47.22,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": 47.91,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": 48.51,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 48.85,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 48.96,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 48.86,
								"y": -5.95,
								"z": 0.5
							},
							{
								"x": 48.53,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 48.17,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": 47.95,
								"y": -10.16,
								"z": 0.5
							},
							{
								"x": 47.83,
								"y": -11.15,
								"z": 0.5
							},
							{
								"x": 47.78,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 47.77,
								"y": -12.69,
								"z": 0.5
							},
							{
								"x": 47.77,
								"y": -13.26,
								"z": 0.5
							},
							{
								"x": 47.75,
								"y": -13.79,
								"z": 0.5
							},
							{
								"x": 47.7,
								"y": -14.25,
								"z": 0.5
							},
							{
								"x": 47.65,
								"y": -14.68,
								"z": 0.5
							},
							{
								"x": 47.63,
								"y": -15.1,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": -15.55,
								"z": 0.5
							},
							{
								"x": 47.59,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 47.56,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 47.48,
								"y": -16.87,
								"z": 0.5
							},
							{
								"x": 46.88,
								"y": -16.72,
								"z": 0.5
							},
							{
								"x": 45.13,
								"y": -15.13,
								"z": 0.5
							},
							{
								"x": 42.53,
								"y": -12.73,
								"z": 0.5
							},
							{
								"x": 40.46,
								"y": -10.81,
								"z": 0.5
							},
							{
								"x": 39.39,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 38.75,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 38.1,
								"y": -8.11,
								"z": 0.5
							},
							{
								"x": 38.42,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": 39.55,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 40.86,
								"y": -11.26,
								"z": 0.5
							},
							{
								"x": 41.56,
								"y": -12.16,
								"z": 0.5
							},
							{
								"x": 42.02,
								"y": -12.75,
								"z": 0.5
							},
							{
								"x": 42.5,
								"y": -13.37,
								"z": 0.5
							},
							{
								"x": 42.83,
								"y": -13.77,
								"z": 0.5
							},
							{
								"x": 43.07,
								"y": -14.05,
								"z": 0.5
							},
							{
								"x": 43.38,
								"y": -14.31,
								"z": 0.5
							},
							{
								"x": 43.86,
								"y": -14.63,
								"z": 0.5
							},
							{
								"x": 44.38,
								"y": -14.98,
								"z": 0.5
							},
							{
								"x": 44.92,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": 45.63,
								"y": -15.64,
								"z": 0.5
							},
							{
								"x": 46.43,
								"y": -15.99,
								"z": 0.5
							},
							{
								"x": 47.02,
								"y": -16.28,
								"z": 0.5
							},
							{
								"x": 47.41,
								"y": -16.55,
								"z": 0.5
							},
							{
								"x": 47.65,
								"y": -16.69,
								"z": 0.5
							},
							{
								"x": 48.23,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": 49.15,
								"y": -16.6,
								"z": 0.5
							},
							{
								"x": 49.72,
								"y": -16.56,
								"z": 0.5
							},
							{
								"x": 49.85,
								"y": -16.56,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": -16.54,
								"z": 0.5
							},
							{
								"x": 50.3,
								"y": -16.5,
								"z": 0.5
							},
							{
								"x": 50.71,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 51.07,
								"y": -16.41,
								"z": 0.5
							},
							{
								"x": 51.47,
								"y": -16.35,
								"z": 0.5
							},
							{
								"x": 51.82,
								"y": -16.3,
								"z": 0.5
							},
							{
								"x": 51.95,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": 52.03,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": 52.18,
								"y": -16.27,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 53.4,
								"y": -16.03,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": -15.77,
								"z": 0.5
							},
							{
								"x": 55.18,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 55.69,
								"y": -15.37,
								"z": 0.5
							},
							{
								"x": 55.84,
								"y": -15.35,
								"z": 0.5
							},
							{
								"x": 56.29,
								"y": -15.29,
								"z": 0.5
							},
							{
								"x": 57.15,
								"y": -15.13,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": -14.93,
								"z": 0.5
							},
							{
								"x": 58.53,
								"y": -14.87,
								"z": 0.5
							},
							{
								"x": 56.56,
								"y": -15.19,
								"z": 0.5
							},
							{
								"x": 53.7,
								"y": -15.63,
								"z": 0.5
							},
							{
								"x": 52.69,
								"y": -15.76,
								"z": 0.5
							},
							{
								"x": 52.44,
								"y": -15.79,
								"z": 0.5
							},
							{
								"x": 52.02,
								"y": -15.84,
								"z": 0.5
							},
							{
								"x": 51.63,
								"y": -15.89,
								"z": 0.5
							},
							{
								"x": 51.24,
								"y": -15.93,
								"z": 0.5
							},
							{
								"x": 50.87,
								"y": -15.98,
								"z": 0.5
							},
							{
								"x": 50.12,
								"y": -16.1,
								"z": 0.5
							},
							{
								"x": 48.98,
								"y": -16.3,
								"z": 0.5
							},
							{
								"x": 47.92,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 47.18,
								"y": -16.58,
								"z": 0.5
							},
							{
								"x": 46.85,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": 46.78,
								"y": -16.65,
								"z": 0.5
							},
							{
								"x": 46.72,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 46.35,
								"y": -16.63,
								"z": 0.5
							},
							{
								"x": 45.4,
								"y": -16.37,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": -15.89,
								"z": 0.5
							},
							{
								"x": 43.19,
								"y": -15.3,
								"z": 0.5
							},
							{
								"x": 41.88,
								"y": -14.31,
								"z": 0.5
							},
							{
								"x": 40.6,
								"y": -13.11,
								"z": 0.5
							},
							{
								"x": 39.7,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 39.26,
								"y": -11.55,
								"z": 0.5
							},
							{
								"x": 39.17,
								"y": -11.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 745.8550098174155,
			"y": 160.23220172303706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9P2kXTyod-OZqP3Z8b2cK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 24.82,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 28.03,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 22.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 762.7712390654624,
			"y": 161.15450396913081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzmY8K2qjndEe3Wj_sRla",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 15.34,
								"z": 0.5
							},
							{
								"x": -4.32,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 19.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 745.4209888213218,
			"y": 173.36153521913081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8JXIulOfd1CabnK9OG8MU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 21.96,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 23.07,
								"y": -2.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 770.9526660674155,
			"y": 176.85546222108394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R0LUnOgAnonumfQ1G_OCr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 0.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 779.7200305693686,
			"y": 164.88714709657222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wffIvZkd5oe5YTQgcewSI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 10.52,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 7.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 794.5203540556968,
			"y": 169.0321132220605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cvpi-qyc-_v_gujmYWexs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -6.36,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -7.99,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -9.7,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": -10.03,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": -9.9,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": -8.45,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -6.59,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -3.47,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 14.21,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 18.37,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": 18.84,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 19.03,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 0.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 813.129301809603,
			"y": 158.94096484559566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ycFR60u96wMPHTB32S8zv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 9.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 816.3844897978843,
			"y": 162.60849872010738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uExN5x4E-u5JkPR4Aycdm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": -5.46,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 4.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 824.4031665556968,
			"y": 144.83506122010738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ABsrr1PcqCEhL7zrFFgTI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 19.65,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 20.94,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 21.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 22.42,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 3.8,
								"y": 23.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 820.6163013213218,
			"y": 156.00042834657222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UC2623C13z78UwtVdkai7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": -3.07,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": -5.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 764.594145559603,
			"y": 312.0334025897363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xok91KXxjt_cPMWdZ6YFE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -4.58,
								"y": -2.83,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -6.71,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": -8.79,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -13.32,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": -13.85,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": -14.13,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": -14.29,
								"y": 9.37,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": -13.93,
								"y": 11.94,
								"z": 0.5
							},
							{
								"x": -13.41,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": -12.76,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 16.84,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 18.24,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 20.69,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 22.58,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 22.64,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 21.88,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 21.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 698.2603175871909,
			"y": 339.80848994630367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7K3pq6xWSSAJWwDWNxsP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.41362762451172,
				"text": "previous.next",
				"font": "serif",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 772.8840930693686,
			"y": 277.1809855975488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7QqEyreTWdoLQm-mdGiWQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 16.57,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": 20.47,
								"z": 0.5
							},
							{
								"x": 14.35,
								"y": 21.12,
								"z": 0.5
							},
							{
								"x": 16.57,
								"y": 21.03,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 20.66,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 26.64,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 30.5,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 34.29,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 37.56,
								"y": 18.53,
								"z": 0.5
							},
							{
								"x": 40.95,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": 44.65,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 48.36,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 51.03,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": 53.16,
								"y": 13.97,
								"z": 0.5
							},
							{
								"x": 54.98,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": 56.28,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": 57.34,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": 58.39,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 59.36,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 60.04,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 60.32,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 60.33,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 60.09,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 59.58,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 59.17,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 58.85,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 58.44,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 58.34,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 58.32,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 58.29,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 58.26,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 58.21,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 58.09,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 57.97,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 57.59,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 56.37,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 52.47,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 50.59,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 49.14,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 48.29,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": 47.81,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 47.62,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 47.55,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 48.09,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 48.93,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 49.56,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 50.08,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 50.68,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 51.37,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 52.33,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": 53.73,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 54.94,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 55.73,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": 56.65,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 56.88,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 57.24,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 58.06,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 59.32,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 60.9,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 62.43,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": 63.47,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 64.05,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 64.23,
								"y": -1.73,
								"z": 0.5
							},
							{
								"x": 64.29,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 64.54,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 64.94,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": 65.59,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 66.77,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 68.3,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 69.51,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": 71.66,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 72.57,
								"y": 1.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 837.6735522978843,
			"y": 303.11413684266597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I02clnICQIgVqoyYmet3d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": -14.05,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": -16.15,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": -16.59,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": -16.88,
								"y": 12.25,
								"z": 0.5
							},
							{
								"x": -16.78,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": -16.56,
								"y": 16.73,
								"z": 0.5
							},
							{
								"x": -16.14,
								"y": 18.7,
								"z": 0.5
							},
							{
								"x": -15.49,
								"y": 20.28,
								"z": 0.5
							},
							{
								"x": -14.52,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": -10.75,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": -8.34,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 27.93,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": 29.41,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 30.24,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": 30.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 908.051176809603,
			"y": 241.7643138446191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bTiq2VJjpOhecx-tWKvN2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": -2.11,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 24.69,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 32.13,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": 40.78,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 49.02,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 63.45,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 70.01,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": 75.81,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 80.03,
								"y": -5.03,
								"z": 0.5
							},
							{
								"x": 82.51,
								"y": -5.52,
								"z": 0.5
							},
							{
								"x": 84.01,
								"y": -5.86,
								"z": 0.5
							},
							{
								"x": 85.44,
								"y": -6.19,
								"z": 0.5
							},
							{
								"x": 86.84,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 88.1,
								"y": -6.91,
								"z": 0.5
							},
							{
								"x": 88.66,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 88.48,
								"y": -7.39,
								"z": 0.5
							},
							{
								"x": 86.61,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 83.06,
								"y": -9.1,
								"z": 0.5
							},
							{
								"x": 79.72,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 76.65,
								"y": -10.87,
								"z": 0.5
							},
							{
								"x": 73.45,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 70.84,
								"y": -12.31,
								"z": 0.5
							},
							{
								"x": 69.04,
								"y": -12.83,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": -13.22,
								"z": 0.5
							},
							{
								"x": 67.42,
								"y": -13.41,
								"z": 0.5
							},
							{
								"x": 68.42,
								"y": -13.21,
								"z": 0.5
							},
							{
								"x": 70.58,
								"y": -12.56,
								"z": 0.5
							},
							{
								"x": 72.93,
								"y": -11.18,
								"z": 0.5
							},
							{
								"x": 75.56,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": 78.85,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -4.47,
								"z": 0.5
							},
							{
								"x": 83.43,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 84.54,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 84.84,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 84.91,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 84.67,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 83.94,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 82.86,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 81.86,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 80.89,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": 79.79,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": 78.71,
								"y": 11.17,
								"z": 0.5
							},
							{
								"x": 77.93,
								"y": 11.94,
								"z": 0.5
							},
							{
								"x": 77.43,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 77.33,
								"y": 12.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 1072.631743215853,
			"y": 345.9743968524316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AxUctXWSZ3ec16bU4flBO",
			"type": "note",
			"parentId": "page:page",
			"index": "am",
			"props": {
				"color": "light-green",
				"size": "s",
				"text": "Big O\n\nSpace: O(1) list stays the same. only pointers change\n\nTime: O(n)\ndependant on list length",
				"font": "serif",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 76.94703674316406,
				"url": ""
			},
			"typeName": "shape"
		},
		{
			"x": 693.8608412996491,
			"y": 407.43270575117185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Ph25XtosCx70zUNSjMow",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 217.57984924316406,
				"text": "Algorithm\n\nif head is None:\nreturn None\nset head = current\nwhile current\nnew_node = current.next\ncurrent = new_node\ncurrent.next = previous\n\nreturn previous",
				"font": "serif",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 1034.8345796178069,
			"y": 197.7111700845245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CUlblgOWJqgrt_eZuR5ML",
			"type": "geo",
			"props": {
				"w": 58.611065130685404,
				"h": 55.2802474200207,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aBV",
			"typeName": "shape"
		},
		{
			"x": 1112.7406217775347,
			"y": 197.05470646147762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5vPlgFJTnm__Ay7qU27Sb",
			"type": "geo",
			"props": {
				"w": 58.611065130685404,
				"h": 55.2802474200207,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aCV",
			"typeName": "shape"
		},
		{
			"x": 1194.0835535856997,
			"y": 195.86926639800106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZbRFvj8_vI0HwrlMnG8L",
			"type": "geo",
			"props": {
				"w": 58.611065130685404,
				"h": 55.2802474200207,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aDV",
			"typeName": "shape"
		},
		{
			"x": 1055.3434506754686,
			"y": 214.72438237512586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aFFYiPNnh-hDM2SzhVvLB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 19.74,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 19.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aEV",
			"typeName": "shape"
		},
		{
			"x": 1071.6845761637499,
			"y": 212.10936543787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:20JSYJEzGql_cMQmccmoj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -3.65,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": -3.93,
								"y": 15.91,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": -4.32,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": -4.43,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 19.1,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 19.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aFV",
			"typeName": "shape"
		},
		{
			"x": 1056.9818784098436,
			"y": 224.262140248661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-ZIloNBJU6KA1fTg8gf2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": -2.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aGV",
			"typeName": "shape"
		},
		{
			"x": 1137.749090323906,
			"y": 215.25064275110242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExvWuVCrX9TqIQgnV9aEi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 10.55,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 10.79,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 11.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aHV",
			"typeName": "shape"
		},
		{
			"x": 1148.686590323906,
			"y": 218.6143588765907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rsYdpeC0377O_yWnzfbKe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 18.19,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": 17.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aIV",
			"typeName": "shape"
		},
		{
			"x": 1228.8541928629684,
			"y": 214.43412587488172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cLU1ulZX35Hg2zGrDASN8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": -2.03,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": -12.25,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": -12.62,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": -12.85,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -12.64,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -11.95,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -10.76,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -8.49,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": -5.7,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 10.92,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 15.63,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": -5.46,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": -5.82,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": -7.32,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": -7.43,
								"y": 13.64,
								"z": 0.5
							},
							{
								"x": -7.37,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 11.83,
								"z": 0.5
							},
							{
								"x": -6.68,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": -6.15,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 7.37,
								"z": 0.5
							},
							{
								"x": -4.77,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": -0.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJV",
			"typeName": "shape"
		},
		{
			"x": 685.4708859478992,
			"y": 225.11934768380956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ga7XMltcNNoBmfw9W9G1",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ao",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 34.6544189453125,
					"y": 1.2342681884765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 782.9426877057117,
			"y": 223.00345718087988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yielvzVaMfh4gVoiir9P9",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ap",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 43.28070068359375,
					"y": 0.4096221923828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1192.2959591900867,
			"y": 221.419259182833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IysuzKWXHdeCx29ladQdv",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aD",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -16.183837890625,
					"y": 1.180023193359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 1111.273803428368,
			"y": 225.813790432833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oKDLg4VVVTbprf-kdfoBY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBl",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:CUlblgOWJqgrt_eZuR5ML",
					"normalizedAnchor": {
						"x": 0.9839740084228861,
						"y": 0.5202550690866844
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 114.12456523047678,
			"y": 240.87998106413443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUf94ViAPlcbQY2i-NwQd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 154.33116149902344,
				"text": "return head value",
				"font": "serif",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 632.8203008616427,
			"y": 322.37954547890934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5AfFqjCZGIDCl51JwiyD5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.61848449707031,
				"text": "previous",
				"font": "serif",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		}
	]
}